 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 17 | Month: April | Year: 2016 | Release Date: 29/04/2016 | Edition: 115º  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: http://www.economyofmechanism.com/office365-authbypass.html
Description: The road to hell is paved with SAML Assertions.

URL: https://goo.gl/z9ALvx (+)
Description: Bypassing Chromes XSS Auditor.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/Pepitoh/VBad
Description: VBA Obfuscation Tools combined with an MS office document generator.

URL: https://github.com/kevthehermit/VolUtility
Description: Web App for Volatility framework.

URL: https://github.com/DidierStevens/DidierStevensSuite
Description: Didier Stevens Suite (Software Dump).

URL: https://github.com/rc0r/afl-utils
Description: Automated crash sample processing, afl-fuzz job management and more.

URL: https://github.com/DeveloppSoft/Eli.Decode
Description: Just a tool to decode obfuscated shellcodes using the unicorn engine.

URL: https://iovisor.github.io/bcc/
Description: Dynamic Tracing Tools for Linux.

URL: https://github.com/lorentzenman/payday
Description: Payload generator that uses Metasploit and Veil. 

URL: http://www.shelliscoming.com/2016/04/pazuzu-reflective-dll-to-run-binaries.html
Description: Pazuzu - reflective DLL to run binaries from memory.

URL: https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Invoke-MS16-032.ps1
MSF Module: https://github.com/khr0x40sh/metasploit-modules/blob/master/local/
Description: MS16-032 implemented in PowerShell.

URL: https://github.com/gdbinit/mach_race
Description: Mach Race OS X Local Privilege Escalation Exploit (CVE-2016-1757).


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: http://neonprimetime.blogspot.pt/2016/03/fixing-xss.html
Description: Fixing XSS on the Mozilla Add-Ons website.

URL: https://goo.gl/E6k81e (+)
Description: Fun with Remote Controllers (CVE-2016-2345).

URL: http://www.sekoia.fr/blog/ms-office-exploit-analysis-cve-2015-1641/
Description: MS Office exploit analysis - CVE-2015-1641.

URL: https://www.defensecode.com/public/DefenseCode_Unix_WildCards_Gone_Wild.txt
Description: Back To The Future - Unix Wildcards Gone Wild.

URL: http://www.anti-reversing.com/credentials-manager-zip-passwords-caching-win8-x10/
Description: Credentials Manager – Zip Passwords Caching [Win8.x/10].

URL: http://www.primalsecurity.net/0xc-python-tutorial-python-malware/
Description: Create a Python Malware with PyInstaller.

URL: http://www.b0n0n.com/2016/04/20/ms-jailbreak/
Description: Jailbreaking the Microsoft fitness band.

URL: http://www.tothenew.com/blog/csv-injection/
Description: Exploiting 'Export as CSV' functionality - The road to CSV Injections.

URL: https://osandamalith.wordpress.com/2016/01/02/hiding-data-inside-memory-addresses/
Description: Hiding Data Inside Memory Addresses.

URL: https://www.x41-dsec.de/lab/advisories/x41-2016-001-libotr/
Description: Memory Corruption Vulnerability in "libotr".


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://github.com/onx/CIH
Description: CIH (Chernobyl) Oldies!

URL: https://github.com/donnemartin/haxor-news
Description: Browse Hacker News like a Haxor.

URL: https://projectgus.com/2013/03/anatomy-of-a-cheap-usb-ethernet-adapter/
Description: Anatomy of a cheap USB to Ethernet adapter.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d

http://pathonproject.com/zb/?5299481dab5f0f70#QbuCv4nqJ4O4YOO03DWCxjFEnfhOSiKz5jQBw1gwnq8=
