 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 25 | Month: June | Year: 2016 | Release Date: 24/06/2016 | Edition: #123   ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://blog.kchung.co/reverse-engineering-hid-iclass-master-keys/
Description: Reverse Engineering HID iClass Master Keys.

URL: https://goo.gl/mH93Rr (+)
Description: XSS persistence using JSONP and serviceWorkers.

URL: http://goo.gl/mmktjE (+)
Description: Facebook's Bug - Delete any video from Facebook.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/intezer/docker-ida
Description: IDA Pro in a Docker container.

URL: https://github.com/SkyLined/LocalNetworkScanner/
Description: PoC Javascript that scans your local network when you open a webpage.

URL: https://github.com/cr0hn/PyDiscover
Description: Simple Secure and Lightweight Python Service Discovery.

URL: https://github.com/trycatchhcf/cloakify
Description: Data Exfiltration In Plain Sight.

URL: https://github.com/sashs/Ropper
GUI: https://github.com/orppra/ropa
Description: Tool to search for gadgets (ROP chains Helper).

URL: https://github.com/jonaslejon/tor-fingerprint/
Description: Tor Browser and Tails version fingerprint.

URL: https://github.com/google/rekall
Description: Rekall Memory Forensic Framework.

URL: https://github.com/Programming-Systems-Lab/phosphor
Description: Phosphor - Dynamic Taint Tracking for the JVM.

URL: https://github.com/jmdugan/blocklists
Description: Shared lists of hosts files.

URL: https://github.com/vrtadmin/ROPMEMU
Description: Framework to analyze, dissect and decompile code-reuse attacks.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://goo.gl/wrqfg0 (+)
Description: Classic Web Vulns Found in Google Search Appliance 7.4.

URL: https://goo.gl/3eGtjK (+)
Description: Owning the LinkedIn Password Dump.

URL: https://ghostbin.com/paste/2w26u
Description: Hacking Team Novel Write-up.

URL: http://www.kahusecurity.com/2016/locky-js-and-url-revealer/
Description: Locky JS and URL Revealer.

URL: https://hackerone.com/reports/128085
Description: GitLab Bypassing password auth of users that have 2FA enabled.

URL: https://olivierbeg.com/finding-xss-vulnerabilities-in-flash-files/
Description: Finding XSS vulnerabilities in flash files.

URL: https://www.sixdub.net/?p=591
Description: Derivative Local Admin (Invoke-UserHunter Internals).

URL: http://blog.jan-ahrens.eu/2014/03/22/threema-protocol-analysis.html
Description: Threema protocol analysis.

URL: https://goo.gl/oZrJor (+)
Description: ELF Shared Library Injection Forensics.

URL: https://www.nutmeginfosec.com/anatomy-of-a-javascript-downloader/
Description: Anatomy of a Javascript Downloader.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://github.com/conorpp/u2f-zero
Description: U2F USB token for physical security, affordability, and style.

URL: https://mborgerson.com/hacking-the-blynclight
Description: Hacking the Blynclight.

URL: https://goo.gl/umSem4 (+)
Description: Why you shouldn't share links on Facebook.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d

http://pathonproject.com/zb/?f0ded8b49f640d41#9Ch0F0NZfulNZrmF2L+r1kGTImsy4ifs58ee7EjwIik=
