 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 34 | Month: August | Year: 2014 | Release Date: 22/08/2014 | Edition: 30º  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that really worth your time!


URL: http://blog.opensecurityresearch.com/2014/08/learning-exploitation-with-fsexploitme.html
Description: Learning Exploitation with FSExploitMe.

URL: http://ccsir.org/how-to-ddos-through-facebook-datacenter-with-almost-1gbs-theyve-started-to-care/
Description: How to DDoS through Facebook Datacenter with almost 1Gbps. They’ve started to care! 


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/jlund/streisand
Description: Auto-configure an IPSEC/OpenSSH/OpenVPN/Shadowsocks/Stunnel/Tor Server.

URL: https://github.com/secretsquirrel/BDFProxy
Description: Patch Binaries via MITM - BackdoorFactory + mitmProxy.

URL: https://github.com/secmobi/BackupDroid
Description: Slides and PoC code of the "Insecure Internal Storage in Android" at HITCON 2014.

URL: https://github.com/yehia-mamdouh/XSSYA
Description: XSSYA (Cross Site Scripting Scanner & Vulnerability Confirmation).

URL: https://pypi.python.org/pypi/ooniprobe
Description: Open Observatory of Network Interference.

URL: https://github.com/sektioneins/pcc
Description: PHP Secure Configuration Checker.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues/problems.


URL: http://recon.cx/2014/video/
Description: REcon Video Dump!

URL: https://www.youtube.com/watch?v=___jEOjGCOY
Description: Reverse Engineering an Xbox360 Game (Dead Space).

URL: https://jordan-wright.github.io/blog/2013/11/07/how-to-pentest-iphone-apps-with-burp/
Description: How to Pentest iPhone Apps With Burp.

URL: https://www.netsparker.com/blog/web-security/ruby-on-rails-security-basics/
Description: Ruby on Rails Security Basics.

URL: http://zenhax.com/viewtopic.php?f=16&t=87
Description: Get the IP addresses of Steam users playing DOTA2 and others.

URL: http://w00tsec.blogspot.pt/2014/08/scan-internet-screenshot-all-things.html
Description: Scan the Internet & Screenshot All the Things.

URL: http://www.bsdnow.tv/tutorials/openvpn
Description: Protecting traffic with a BSD-based VPN. (How To)


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time ?


URL: http://www.nsaplayset.org/
Description: NSA Playset.

URL: http://h4des.org/blog/index.php?/archives/345-Introducing-alertR-Open-Source-alerting-system.html
Description: Open-Source alerting system.

URL: https://www.google.com/?hl=xx-hacker&gws_rd=ssl
Description: Google l33t.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d
