 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 12 | Month: March | Year: 2020 | Release Date: 20/03/2020 | Edition: #318  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://ysamm.com/?p=396
Description: Bruteforce Instagram account's password.

URL: http://bit.ly/2J0Bo7q (+)
Description: XXE-scape - Circumventing the firewall with HTTP request smuggling.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/securethelogs/RedRabbit
Description: Red Team PowerShell Script.

URL: https://github.com/nu11secur1ty/Windows10Exploits
Description: Windows 10 Exploits Dump.

URL: https://github.com/PacketTotal/HoneyBot
Description: Capture, upload and analyze network traffic.

URL: https://github.com/dariusztytko/token-reverser
Description: Word list generator to crack security tokens.

URL: https://gist.github.com/dnoiz1/1ff72165dd825868ad926cfcb011c281
Description: LG Wifi Module PCRCUDT2 Remote Root PoC.

URL: https://isc.sans.edu/diary/Desktop.ini+as+a+post-exploitation+tool/25912
Description: Desktop.ini as a post-exploitation tool.

URL: https://gist.github.com/james-otten/63389189ee73376268c5eb676946ada5
Description: Executing Python in MSSQL.

URL: https://github.com/zznop/ich
Description: Linux crash harness with runtime process instrumentation.

URL: https://github.com/0xC01DF00D/Collabfiltrator
Blog: http://bit.ly/2Unse9Y (+)
Description: Exfiltrate blind RCE output over DNS via Burp Collaborator.

URL: http://bit.ly/3a3cBLz (+)
Description: Advanced process monitoring techniques in offensive operations.

URL: https://github.com/m4ll0k/AWSGen.py
Description: Generates permutations, alterations and mutations of AWS S3 Bucket Names.

URL: https://github.com/hc0d3r/tea
Description: Fakessh-client to manipulate the tty I/O to exec commands and self-upload.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://hackerone.com/reports/513236
Description: Nginx memory disclosure via null byte.

URL: https://www.mdsec.co.uk/2020/03/hiding-your-net-etw/
PoC: https://github.com/outflanknl/TamperETW
Description: Hiding Your .NET – ETW.

URL: http://bit.ly/3dfPteL (+)
Description: Attention to Details - Finding Hidden IDORs.

URL: https://this-pin-can-be-easily-guessed.github.io/index.html
Description: This PIN Can Be Easily Guessed.

URL: https://blog.ripstech.com/2020/exploiting-hibernate-injections/
Description: Exploiting Hibernate Injections.

URL: https://hexway.io/research/r00kie-kr00kie/
PoC: https://github.com/hexway/r00kie-kr00kie
Description: r00kie-kr00kie - Exploring the kr00k attack (CVE-2019-15126).

URL: http://bit.ly/33uO8fT (+)
Description: Visual Studio Code Python Extension - pythonPath Code Execution.

URL: https://alexbakker.me/post/mysterious-google-titan-m-bug-cve-2019-9465.html
Description: A mysterious bug in the firmware of Google's Titan M chip (CVE-2019-9465).

URL: https://medium.com/@emilefugulin/http-desync-attacks-with-python-and-aws-1ba07d2c860f
Description: HTTP Desync Attacks with Python and AWS

URL: https://hausec.com/2020/03/10/kerberosity-killed-the-domain-an-offensive-kerberos-overview/
Description: Kerberosity Killed the Domain: An Offensive Kerberos Overview.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://www.lauragao.com/wuhan
Description: The Wuhan I Know by Laura Gao.

URL: https://0x00sec.org/t/doom95-making-an-aimbot/19862
Description: Making an aimbot for DOOM95.

URL: http://bit.ly/2Ws4vs8 (+)
Description: The Untold Story of the Man That Made Mainstream Encryption Possible.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d

https://pathonproject.com/zb/?a3b1078676c09516#7sp6lBf4CWa5gBqVFe6CJ2RnUbypelIWgk3IQdKapLo=
