 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###   Week: 21 | Month: May | Year: 2020 | Release Date: 22/05/2020 | Edition: #327   ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://www.ezequiel.tech/2020/05/rce-in-cloud-dm.html
Description: RCE in Google Cloud Deployment Manager.

URL: https://mksben.l0.cm/2020/05/jquery3.5.0-xss.html
Description: jQuery 3.5.0 Security Fix (CVE-2020-11022/CVE-2020-11023).


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/dom96/deauther
Description: CLI Deauther for macOS.

URL: https://github.com/ffuf/ffuf
Description: Fast web fuzzer written in Go.

URL: https://github.com/synacktiv/rulesfinder
Blog: https://bit.ly/36nEAVh (+)
Description: Machine-learn password mangling rules.

URL: https://github.com/tintinweb/vscode-decompiler
Description: Decompile things directly from VSCode.

URL: https://github.com/chip-red-pill/glm-ucode
Description: Intel Atom Goldmont CPU microcode dumped.

URL: https://github.com/knqyf263/CVE-2020-8617
Blog: https://knqyf263.hatenablog.com/entry/2020/05/21/003645
Description: PoC for CVE-2020-8617 (BIND).

URL: https://gosecure.github.io/unicode-pentester-cheatsheet/
Blog: https://www.gosecure.net/blog/2020/08/04/unicode-for-security-professionals/
Description: Characters that byͥte.

URL: https://pentestlab.blog/2020/05/20/persistence-com-hijacking/
Description: Persistence – COM Hijacking.

URL: https://github.com/juuso/keychaindump
Description: A proof-of-concept tool for reading OS X keychain passwords.

URL: https://github.com/FSecureLABS/captcha22
Blog: https://labs.f-secure.com/blog/releasing-the-captcha-cracken/
Description: Helper scripts and tutorial for cracking text-based CAPTCHAs.

URL: https://github.com/pry0cc/axiom
Description: A dynamic infrastructure toolkit for red teamers and bug bounty hunters!

URL: https://github.com/FSecureLABS/awspx
Description: Tool for visualizing effective access and resource relationships in AWS.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://kieczkowska.com/2020/05/20/macos-notifications-forensics/
Description: MacOS Notification Center Forensics.

URL: http://www.nxnsattack.com/
More: https://bit.ly/2XgEGtQ (+)
Description: NXNSAttack - Recursive DNS Inefficiencies and Vulnerabilities.

URL: https://sigpwn.io/blog/2020/5/7/cve-2019-0685-win32k-reference-count-leak
Description: win32k reference count leak in DirectComposition (CVE-2019-0685).

URL: https://www.qualys.com/2020/05/19/cve-2005-1513/remote-code-execution-qmail.txt
Description: Remote Code Execution in qmail (CVE-2005-1513).

URL: https://bit.ly/3bRWxfG (+)
PoC: https://github.com/maxpl0it/CVE-2020-0674-Exploit
Description: Internet Exploiter - Understanding vulnerabilities in Internet Explorer.

URL: https://digitalnk.com/blog/2020/05/08/porting-north-korean-dictionaries-with-rust/
Description: Reverse engineering North Korean dictionary software.

URL: https://d4stiny.github.io/How-to-use-Trend-Micro-Rootkit-Remover-to-Install-a-Rootkit/
Description: How to use Trend Micro's Rootkit Remover to Install a Rootkit.

URL: https://revers.engineering/patchguard-detection-of-hypervisor-based-instrospection-p1/
More: https://revers.engineering/patchguard-detection-of-hypervisor-based-instrospection-p2/
Description: Patchguard - Detection Of Hypervisor Based Introspection.

URL: https://cofense.com/mfa-bypass-phish-caught-oauth2-grants-access-user-data-without-password/
Description: MFA Bypass Phish Caught - OAuth2 Grants Access to User Data Without a Password.

URL: https://medium.com/csis-techblog/cve-2020-1088-yet-another-arbitrary-delete-eop-a00b97d8c3e2
Description: Yet another arbitrary delete EoP (CVE-2020–1088).

URL: https://telekomsecurity.github.io/2020/05/smuggling-http-headers-through-reverse-proxies.html
Description: Smuggling HTTP headers through reverse proxies.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://gitlab.com/BenWiser/googledocsblog
Description: My blog is now generated by Google Docs.

URL: http://kylehalladay.com/blog/2020/05/20/Rendering-With-Notepad.html
Description: Ray Tracing In Notepad.exe At 30 FPS.

URL: https://bit.ly/3cQL0i5 (+)
Description: Epic Games Ignored Epic Subdomain Takeover on their Authentication Domain.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d

https://pathonproject.com/zb/?cb41b1f11ebf863b#pUe6ER9RfmNHTazYoufn4l7m64H3lmYvqLH/EfGoxgE=
