 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
### Week: 44 | Month: October | Year: 2014 | Release Date: 03/11/2014 | Edition: 38º ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that really worth your time!


URL: https://dhowe.github.io/AdNauseam/
Description: Clicking ads so you don't have to.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/hubert3/iSniff-GPS
Description: Passive sniffing tool for capturing and visualising WiFi location data disclosed by iOS devices.

URL: http://blog.dornea.nu/2014/09/17/generate-all-ip-addresses-from-asn/
Description: Generate all IP addresses from ASN (Clean and Easy :D).

URL: https://github.com/joxeankoret/nightmare
Description: A distributed fuzzing testing suite with web administration.

URL: http://www.sectechno.com/2014/10/26/balbuzard-malware-analysis-tool/
Description: Balbuzard – Malware Analysis Tool (Python)

URL: https://github.com/m4rco-/dorothy2
Description: A malware/botnet analysis framework written in Ruby.

URL: https://github.com/sektioneins/pcc/wiki/PHP-htaccess-injection-cheat-sheet
Helper: https://www.stopthehacker.com/2012/02/14/experts-explain-htaccess-attacks/
Description: PHP htaccess injection cheat sheet.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues/problems.


URL: https://www.apple.com/privacy/docs/iOS_Security_Guide_Oct_2014.pdf
Description: iOS Security Guide (Oct 2014).

URL: http://blog.dornea.nu/2014/07/07/disect-android-apks-like-a-pro-static-code-analysis/
Description: Disect Android APKs like a Pro - Static code analysis.

URL: http://blog.infobytesec.com/2014/10/abusing-dialog-for-fun-and-profit.html
Description: Abusing « DIALOG » For Fun and Profit.

URL: http://www.net-security.org/insecure-archive.php
Description: Insecure Magazine Dump (until issue 43).

URL: http://n0where.net/how-to-iptables-firewall/
Description: IPTables Firewall 101.

URL: http://rationallyparanoid.com/articles/diskless-ssh-honeypot-alpine-linux.html
Description: Diskless true SSH honeypot using Alpine Linux.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time ?


URL: http://ezprompt.net/
Description: Easy Bash PS1 Generator. (Handy Stuff)

URL: http://packetlife.net/library/cheat-sheets/
Description: Networks Protocols, Syntax, Technologies and more Cheat Sheets.

URL: https://security.stackexchange.com/questions/56181/hack-into-a-computer-through-mac-and-ip-address
Description: Hack into a computer through MAC and IP address.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d
