 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
### Week: 48 | Month: November | Year: 2014 | Release Date: 28/11/2014 | Edition: 42º ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that really worth your time!


URL: http://www.coalfire.com/The-Coalfire-Blog/November-2014/Reverse-Shells-and-Your-Car
Description: Reverse Shells and Your Car.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/moyix/panda
Presentation: http://www.cs.columbia.edu/~brendan/PANDA_THREADS.pdf
Description: Platform for Architecture-Neutral Dynamic Analysis.

URL: https://github.com/kevinburke/hamms
Description: Malformed servers to test your HTTP client.

URL: https://github.com/tylertreat/Comcast
Description: Simulating shitty network connections so you can build better systems.

URL: https://opensoc.github.io/
Description: Big Data Security Analytics Framework.

URL: https://bitbucket.org/al14s/rawr/wiki/Home
Description: RAWR - Rapid Assessment of Web Resources.

URL: http://hasherezade.net/IAT_patcher/
Description: Persistent IAT hooking, made fast and easy.

URL: https://github.com/rebootuser/LinEnum
Description: Linux Enumeration & Privilege Escalation Tool.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues/problems.


URL: http://goo.gl/AkU519 (+)
Description: Wifi adventure continues, ManaPi.

URL: http://webstersprodigy.net/2014/11/19/use-after-free-exploits-for-humans-part-1-exploiting-ms13-080-on-ie8-winxpsp3/
Description: Use After Free Exploits for Humans Part 1 – Exploiting MS13-080 on IE8 winxpsp3.

URL: http://smealum.net/ninjhax/
Description: ninjhax is a piece of software that allows you to run unsigned code on your 3DS.

URL: http://klikki.fi/adv/wordpress.html
Description: WordPress 3 Persistent Script Injection.

URL: http://tyranidslair.blogspot.co.uk/2014/11/stupid-is-as-stupid-does-when-it-comes.html
Description: Stupid is as Stupid Does When It Comes to .NET Remoting.

URL: http://www.nosuchcon.org/talks/2014/
Description: NoSuchCon 2014 Slides (Dump).

URL: https://www.youtube.com/user/unixfreaxjp/videos
Description: MalwareMustDie Videos Dump.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time ?


URL: http://unibios.free.fr/cdsystem.html
Description: the Universe Bios for the Neo Geo CD systems is 3.2.

URL: http://screeps.com/
Description: The world's first MMO strategy sandbox game for programmers.

URL: http://mtayseer.net/2014/11/06/your-python-smells-like-java/
Description: Your Python smells like Java.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d20687474703a2f2f706174686f6e70726f6a6563742e636f6d
