 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 14 | Month: April | Year: 2024 | Release Date: 05/04/2024 | Edition: #529  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://mijailovic.net/2024/04/04/bandcamp-auth/
Tool: https://github.com/Metalnem/bandcamp-downloader
Description: Reverse engineering Bandcamp authentication protocol.

URL: https://flatt.tech/research/posts/bypassing-dompurify-with-good-old-xml/
Description: Bypassing DOMPurify with good old XML.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/cristianzsh/forensictools
Description: Collection of forensic tools.

URL: https://github.com/AndreSchrottenloher/key-mitm
Description: Finding MITM attacks using MILP.

URL: https://github.com/revng/revng-c
Description: Binary analysis framework and decompiler.

URL: https://github.com/soufianetahiri/TeamsNTLMLeak/
Description: Leak NTLM via Website tab in teams via MS Office.

URL: https://github.com/amalshaji/portr
Description: Open source ngrok alternative designed for teams.

URL: https://github.com/k1nd0ne/VolWeb
Description: A centralized and enhanced memory analysis platform.

URL: https://github.com/WithSecureLabs/drozer
Description: drozer is an security testing framework for Android.

URL: https://github.com/chiasmod0n/chiasmodon
Description: OSINT tool to gather information about a target domain.

URL: https://github.com/mrexodia/perfect-dll-proxy
Description: Perfect DLL Proxying using forwards with absolute paths.

URL: https://gitlab.com/akihe/radamsa
Description: Test case generator for robustness testing, a.k.a. a fuzzer.

URL: https://github.com/amlweems/xzbot
Description: Notes, Honeypot and Exploit Demo for the xz backdoor (CVE-2024-3094).

URL: https://boschko.ca/qemu-emulating-firmware/
Description: Emulating IoT Firmware Made Easy - Start Hacking W/out the Physical Device.

 
'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://krashconsulting.com/fury-of-fingers-biotime-rce/
PoC: https://github.com/omair2084/biotime-rce-8.5.5
Description: Fury of Fingers - BioTime RCE.

URL: https://tierzerosecurity.co.nz/2024/04/03/stego-ldr.html
Description: Adventures in Stegoland.

URL: https://www.mandiant.com/resources/blog/dalvik-look-into-dex-files
Description: Delving into Dalvik - A Look Into DEX Files.

URL: https://research.kudelskisecurity.com/2024/03/14/passkeys-under-the-hood/
Description: Passkeys – Under The Hood.

URL: https://blog.appsecco.com/backdooring-amis-for-fun-and-profit-e5a02f256983
Description: Backdooring AMIs for Fun and Profit.

URL: https://bit.ly/4aDYP0Y (+)
PoC: https://github.com/ysanatomic/io_uring_LPE-CVE-2024-0582
Description: Mind the Patch Gap - Exploiting an io_uring Vulnerability in Ubuntu.

URL: https://www.aeth.cc/public/Article-Reset-Tolkien/secret-time-based-article-en.html
Tool: https://github.com/AethliosIK/reset-tolkien
Description: Unsecure time-based secret exploitation and Sandwich attack implementation.

URL: https://github.blog/2024-03-18-gaining-kernel-code-execution-on-an-mte-enabled-pixel-8/
Description: Gaining kernel code execution on an MTE-enabled Pixel 8.

URL: https://blog.compass-security.com/2024/03/pwn2own-toronto-2023-part-1-how-it-all-started/
Description: Pwn2Own Toronto 2023 Adventure - Series.

URL: https://www.nozominetworks.com/blog/dji-mavic-3-drone-research-part-1-firmware-analysis
More: https://www.nozominetworks.com/blog/dji-mavic-3-drone-research-part-2-vulnerability-analysis
Description: DJI Mavic 3 Drone Research - Series.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://www.softwaremaxims.com/blog/not-a-supplier
Description: I am not a supplier.

URL: https://tools.simonwillison.net/ocr
Description: OCR PDFs and images directly in your browser.

URL: https://www.pentagrid.ch/en/blog/ibis-hotel-check-in-terminal-keypad-code-leakage/
Description: IBIS hotel check-in terminal keypad-code leakage.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d2068747470733a2f2f706174686f6e70726f6a6563742e636f6d

https://pathonproject.com/zb/?0e7b086e38f6d0ff#8+Oom0b+fVhsh3el4JZB75caz5jUI/hZ5L7J0Y+U6nY=
