 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 17 | Month: April | Year: 2024 | Release Date: 26/04/2024 | Edition: #532  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://fdlucifer.github.io/2024/04/22/grafana-sql-injection/
Description: Grafana backend SQL Injection affected all version.

URL: https://johnstawinski.com/2024/04/15/fixing-typos-and-breaching-microsofts-perimeter/
Description: Fixing Typos and Breaching Microsoft’s Perimeter.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/floesen/KExecDD
More: https://tierzerosecurity.co.nz/2024/04/29/kexecdd.html
Description: Admin to Kernel code execution using the KSecDD driver.

URL: https://github.com/nettitude/CVE-2024-20356
Description: Command Injection vulnerability in Cisco's CIMC (CVE-2024-20356).

URL: https://raesene.github.io/blog/2024/03/24/Using-Tailscale-for-persistence/
Description: Using Tailscale for persistence.

URL: https://github.com/Permiso-io-tools/CloudConsoleCartographer
Description: Tool To Help Understand Log Events Generated by AWS Console Activity.

URL: https://j4s0nmo0n.github.io/belettetimoree.github.io/2023-12-01-WSUS-to-ESC8.html
Description: Abusing WSUS with MITM to perform ADCS ESC8 attack.

URL: https://github.com/mansk1es/CVE-2024-21111
Description: Oracle VirtualBox Local Elevation of Privilege Vulnerability (CVE-2024-21111).

URL: https://github.com/OfriOuzan/HardeningMeter
Description: Tool to comprehensively assess the security hardening of binaries and systems.

URL: https://github.com/emptynebuli/dauthi
Description: Perform AuthN attacks against various Mobile Device Management (MDM) solutions.

URL: https://github.com/Surager/FSRMEop
Description: PoC that uses FSRM for Windows Server privileges to do arbitrary file operations.

URL: https://security.humanativaspa.it/java-applet-serialization-in-2024-what-could-go-wrong/
More: https://security.humanativaspa.it/frida-on-java-applets-in-2024/
Description: Java applet + serialization in 2024! What could go wrong?

URL: https://github.com/tsale/TeleTracker
Description: Assist analysts in tracking/disrupting active malware campaigns that use Telegram.

URL: https://github.com/ElliotKillick/LdrLockLiberator
Description: Collection of techniques for escaping Loader Lock while executing code from DllMain.


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://github.com/spawnmason/randar-explanation
Description: Minecraft "Randar" exploit Explained.

URL: https://emptynebuli.github.io/tooling/2024/04/22/blackberryMDM.html
Description: BlackBerry MDM Has Some Authentication Flaws.

URL: https://blog.quarkslab.com/passbolt-a-bold-use-of-haveibeenpwned.html
Description: Passbolt - a bold use of HaveIBeenPwned.

URL: https://bit.ly/3xRtdH1 (+)
Description: An Analysis of the DHEat DoS Against SSH in Cloud Environments.

URL: https://bit.ly/3WeSchF (+)
Description: So I became a node - Exploiting bootstrap tokens in Azure Kubernetes Service.

URL: https://syrion.me/goldpickaxe-technical-analysis-ipa-c2/
Description: Gold Pickaxe iOS Technical Analysis - IPA Overview and C2 Communication Start up.

URL: https://starkeblog.com/backdooring/dotnet/2024/04/19/backdooring-dotnet-applications.html
Description: Backdooring Dotnet Applications.

URL: https://bit.ly/3UgAd7O (+)
Description: Element Android CVE-2024-26131/CVE-2024-26132 - Never Take Intents From Strangers.

URL: https://www.netspi.com/blog/technical/blockchain-penetration-testing/web2-bugs-in-web3-systems/
Description: Web2 Bugs in Web3 Systems.

URL: https://www.safebreach.com/blog/magicdot-a-hackers-magic-show-of-disappearing-dots-and-spaces
Tools: https://github.com/SafeBreach-Labs/MagicDot
Description: Dump of rootkit-like techniques leveraging MS Windows DOS-to-NT path conversion process.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://natureofcode.com/
Description: Nature of Code.

URL: https://fabiensanglard.net/snes_carts/index.html
Description: Inside the Super Nintendo cartridges.

URL: https://github.com/jasonppy/VoiceCraft
Description: Zero-Shot Speech Editing and Text-to-Speech in the Wild.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d2068747470733a2f2f706174686f6e70726f6a6563742e636f6d

https://pathonproject.com/zb/?0ec1dfbefa30267e#rPL5eCMxDjby2F8IH4uNPG61ahrLazkNSS2oJyPO+n4=
