 █████╗ ██████╗ ██████╗ ███████╗███████╗ ██████╗    ███████╗███████╗██╗███╗   ██╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝╚══███╔╝██║████╗  ██║██╔════╝
███████║██████╔╝██████╔╝███████╗█████╗  ██║         █████╗    ███╔╝ ██║██╔██╗ ██║█████╗  
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║██╔══╝  ██║         ██╔══╝   ███╔╝  ██║██║╚██╗██║██╔══╝  
██║  ██║██║     ██║     ███████║███████╗╚██████╗    ███████╗███████╗██║██║ ╚████║███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝ ╚═════╝    ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
###  Week: 16 | Month: April | Year: 2025 | Release Date: 18/04/2025 | Edition: #583  ###


'  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┌─┐┌─┐
'  ║║║│ │└─┐ │   ╚═╗├┤ ├┤ 
'  ╩ ╩└─┘└─┘ ┴   ╚═╝└─┘└─┘
'  Something that's really worth your time!


URL: https://coopergyoung.com/exacerbating-cross-site-scripting-the-iframe-sandwich/
Description: Exacerbating Cross-Site Scripting: The Iframe Sandwich.

URL: https://bit.ly/42hJMIX (+)
Description: Response Filter DoS (RFDoS) - Shut Down a website by triggering WAF rule.


'  ╦ ╦┌─┐┌─┐┬┌─
'  ╠═╣├─┤│  ├┴┐
'  ╩ ╩┴ ┴└─┘┴ ┴
'  Some Kung Fu Techniques.


URL: https://github.com/t3l3machus/toxssin
Description: A POST-XSS exploitation tool.

URL: https://github.com/MatheuZSecurity/ElfDoor-gcc
Blog: https://matheuzsecurity.github.io/hacking/gcc/
Description: Hijacking GCC with LD_PRELOAD.

URL: https://github.com/invariantlabs-ai/mcp-scan
Description: A security scanning tool for MCP servers.

URL: https://github.com/hackerschoice/bincrypter
Description: Pack/Encrypt/Obfuscate ELF + SHELL scripts.

URL: https://github.com/BlackINT3/OpenArk
Description: The Next Generation of Anti-Rookit(ARK) tool for Windows.

URL: https://github.com/xnl-h4ck3r/xnLinkFinder
Description: A python tool used to discover endpoints for a given target.

URL: https://github.com/b3rito/peeko
Description: Browser-based XSS C2 for stealthy internal network exploration.

URL: https://github.com/m3rcer/Chisel-Strike
Description: .NET XOR encrypted cobalt strike aggressor implementation for chisel.

URL: https://github.com/mistymntncop/CVE-2024-7971
Description: Heap Corruption via Type confusion in Google Chrome V8 <128.0.6613.84.

URL: https://rootfu.in/powershell-amsi-bypass-implementing-a-runtime-hook-with-frida/
Description: PowerShell AMSI Bypass - Implementing a Runtime Hook with Frida.

URL: https://github.com/m417z/thread-call-stack-scanner
Description: Safely manage the unloading of DLLs that have been hooked into a process.

URL: https://github.com/srlabs/golibafl
Blog: https://www.srlabs.de/blog-post/golibafl---fuzzing-go-binaries-using-libafl
Description: Fuzz go code using LibAFL's capabilities with Go’s native instrumentation. 


'  ╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬
'  ╚═╗├┤ │  │ │├┬┘│ │ └┬┘
'  ╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴ 
'  All about security issues.


URL: https://archie-osu.github.io/2025/04/13/powerhook.html
PoC: https://github.com/Archie-osu/PowerHook
Description: Code execution inside PID 0.

URL: https://hetmehta.com/posts/powershell-for-hackers/
Description: PowerShell for Hackers - Exploitation Essentials.

URL: https://arete06.com/posts/fuzzing-ws/
Description: Fuzzing WebSockets for Server-Side Vulnerabilities.

URL: https://blog.whiteflag.io/blog/is-tls-more-secured-the-winrms-case/
Description: Is TLS more secure, the WinRMS case.

URL: https://bit.ly/42NER2y (+)
Description: Uncovering a 0-Click RCE in the SuperNote Nomad E-ink Tablet.

URL: https://bit.ly/3GgT1R9 (+)
More: https://attackerkb.com/topics/0ybGQIkHzR/cve-2025-22457/rapid7-analysis
Description: X-Forwarded-For and Ivanti Connect Secure (CVE-2025-22457).

URL: https://blog.quarkslab.com/aosp_ota_signature_bug.html
Description: A small bug in the signature verification of AOSP OTA packages.

URL: https://www.anvilsecure.com/blog/tale_in_two_parts.html
Description: A classic bug in SAP HANA and misconfigured NFS share - a tale in two parts.

URL: https://archie-osu.github.io/etw/hooking/2025/04/09/hooking-context-swaps-with-etw.html
Description: Hooking Context Swaps with ETW.

URL: https://github.blog/security/application-security/localhost-dangers-cors-and-dns-rebinding/
Description: Localhost dangers - CORS and DNS rebinding.


'  ╔═╗┬ ┬┌┐┌
'  ╠╣ │ ││││
'  ╚  └─┘┘└┘
'  Spare time?


URL: https://github.com/attentionmech/mav
Description: Model Activity Visualiser.

URL: https://github.com/atc1441/Xiaomi-TLSR-Firmwares
Description: Xiaomi TLSR Firmware Updates and Overview.

URL: https://github.com/FWGS/xash3d-fwgs
More: https://github.com/Velaron/cs16-client
Description: Game engine aimed to provide compatibility with Half-Life Engine.


'  ╔═╗┬─┐┌─┐┌┬┐┬┌┬┐┌─┐
'  ║  ├┬┘├┤  │││ │ └─┐
'  ╚═╝┴└─└─┘─┴┘┴ ┴ └─┘
'  Content Helpers (0x)

52656e61746f20526f64726967756573202d204073696d7073306e202d2068747470733a2f2f706174686f6e70726f6a6563742e636f6d

https://pathonproject.com/zb/?64c37d62b98727d6#r7baqBu+0IKr1p/bKV6yKlewF1/WiWBotHtQ8lbxFvI=
